// **********************************************
// @ScriptName        IOS伪装影视APP去广告通配版
// @Attention         如果广告仍然存在，请清除缓存或卸载应用重新安装
// @Version           V1.0.3       
// ==/UserScript== https://raw.githubusercontent.com/Fromboy/conf/main/AdBlockFreeStreamAds.conf
> 更新时间：2024-03-31
> 脚本说明：去除首页轮播图广告、首页信息流广告、我的页面推广、缩短开屏广告倒计时
**********************************************/

// IOS伪装影视APP去广告通配版
[rewrite_local]
^http:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/.*?\/v\d\/(version|notice\?|top_notice\?|advert\?position=[^2]+) url reject-200
// 应用名称：555去广告脚本
^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v\d\/movie\/index_recommend url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/555Ad.js
^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v\d\/advert url reject-200

[mitm]

hostname = *.qyfxgd.cn, *.weilai555.com, *.ecoliving168.com
