// ==UserScript==
// @ScriptName        IOS伪装影视APP去广告通配版
// @UpdateTime        2024-02-29
// @Attention         如果广告仍然存在，请清除缓存或卸载应用重新安装
// @Version           V1.0.3
// @ScriptURL         
// ==/UserScript==







^http:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/.*?\/v\d\/(version|notice\?|top_notice\?|advert\?position=[^2]+) url reject-200