#************************************#
#项目功能：App去广告/小程序去广告
#脚本作者：jeson自定义
#电报频道：
#使用声明：⚠️仅供参考，🈲转载与售卖！
#************************************#

########## App去广告 ##########

# 招行掌上生活 (需卸载重装)
 # 开屏广告 hostname = az1mbasecc.bas.cmbchina.com
^https?:\/\/az1mbasecc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec url reject
 # 设置栏目内广告hostname = intellicc.bas.cmbchina.com
^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec url reject

 # 喜大普奔-开屏广告
^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[7-9]{1}[A-Z0-9]{1}\/[A-Z0-9]{2}\/rBsZ.+(4038|0571)\.PNG url reject-200

#农业银行（卸载重装）
# 开屏广告 hostname = enjoy.cdn-static.abchina.com
^https?:\/\/enjoy\.cdn-static\.abchina\.com\/yx-engine-web\/file\/download\/6bd18.*? url reject-200

#肯德基
# 开屏广告 hostname = res.kfc.com.cn
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome6\/\w+\.json\? url reject-dict

#中国移动云盘去开屏
# 开屏广告 hostname = ad.mcloud.139.com
^https:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/adv-filter\/AdInfoFilter\/getAdInfos url reject-dict

#易捷加油 开屏广告 #感谢豆豆分享
#主机名 hostname = a.sinopecsales.com 
^https:\/\/a\.sinopecsales\.com\/app\/cms url reject-dict

#淘票票 #开屏广告
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryloadingbanner url reject-200


hostname = az1mbasecc.bas.cmbchina.com, a.sinopecsales.com, ad.mcloud.139.com, res.kfc.com.cn, enjoy.cdn-static.abchina.com, az1mbasecc.bas.cmbchina.com, intellicc.bas.cmbchina.com

