# 2023-09-15 14:22
# =======彩云天气解锁VIP ====== #
## 彩云天气解锁VIP

^https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/Fromboy/JavaScript/Scripts/caiyunSVIP.js
^https:\/\/wrapper\.cyapi\.cn\/v1\/(satellite|nafp\/origin_images) url script-request-header https://raw.githubusercontent.com/Fromboy/JavaScript/Scripts/caiyunSVIP.js
hostname = biz.caiyunapp.com
