/******************************

脚本功能：Grow 运动健康解锁会员
软件版本：规则最高支持到 1.120  最低1.114   1.114解锁最完美 
更新时间：2022-10-7
使用声明：⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]
^https?:\/\/api\.revenuecat\.com\/v\1\/subscribers\/(\$RCAnonymousID\%)?(\w)+$ url script-response-body https://raw.githubusercontent.com/Fromboy/JavaScript/Scripts/Grow.js

^https?:\/\/api\.revenuecat\.com\/v\d\/receipts$ url script-response-body https://raw.githubusercontent.com/Fromboy/JavaScript/Scripts/Grow.js

[mitm] 

hostname=api.revenuecat.com
