#!name=QUIC国内外规则和屏蔽443端口
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/App_Store.png
#!desc = 请注意QUIC(IP+域名)和QUIC(仅IP)只开一个就好,建议宽松拦截
⚠️1. 只允许国内 `.cn` 和大陆 IP 用 QUIC，其它 QUIC 全拦。
⚠️2. 按 IP 判断，境外 QUIC 全拦。
⚠️3. 禁止 UDP 443，用 TCP 代替 HTTP/3。强制回落TCP，稳但影响新特性。
⏰规则过严：第1条要求同时满足“大陆IP和.cn 域名”，但很多国内网站虽然是大陆IP，结果被错杀
⏰强制回落TCP，自然变慢。拦截HTTP/3：第3条禁了 UDP 443，HTTP/3 连接无法使用，国内很多大站（百度、腾讯、字节）本来用HTTP/3更快，现在只能走HTTP/2或HTTP/1.1，延迟上升。
⏰规则优先级高：这类 REJECT 规则在前面，会覆盖后面的直连/代理规则，导致国内流量也被阻断或降级。
#!date = 2025-09-05

[Argument]
EnableQUIC1 = select,"开","关",tag=严格拦截非国内QUIC(IP+域名),desc=选择是否启用
EnableQUIC2 = select,"开","关",tag=简单拦截非国内QUIC(仅IP),desc=选择是否启用
EnableUDP443 = select,"开","关",tag=屏蔽UDP 443,desc=选择是否启用



[Rule]
# 1. 严格拦截非国内 QUIC 境外或非.cn 的 QUIC 全拒，精确但更耗时间。
$if($argument("EnableQUIC1") == "1")
AND,((PROTOCOL,QUIC),(NOT,((OR,((GEOIP,CN),(DOMAIN-SUFFIX,cn)))))),REJECT
$endif

# 2. 简单拦截非国内 QUIC 按IP识别境外QUIC 全拒，快但可能误杀。
$if($argument("EnableQUIC2") == "1")
AND,((NOT,((GEOIP,CN))),(PROTOCOL,QUIC)),REJECT
$endif

# 3. 屏蔽 UDP 443 禁HTTP/3，强制回落TCP，稳但影响新特性。
$if($argument("EnableUDP443") == "1")
AND,((PROTOCOL,UDP),(DEST-PORT,443)),REJECT-NO-DROP
$endif
