#!name=QUIC国内外规则和屏蔽443端口
#!icon= https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/App_Store.png
#!desc= 请注意：QUIC(IP+域名) 和 QUIC(仅IP) 只开一个即可，建议宽松拦截⚠️规则说明：1. 只允许国内 .cn 和大陆 IP 用 QUIC，其它 QUIC 全拦；2. 按 IP 判断，境外 QUIC 全拦；3. 禁止 UDP 443，用 TCP 代替 HTTP/3。⏰注意事项：第1条要求大陆IP+域名.cn，很多国内网站被错杀；禁 UDP 443，HTTP/3 回落到 HTTP/2，国内大站变慢；REJECT 在前可能覆盖直连/代理，影响速度。
#!date= 2025-09-05

[Argument]
EnableQUIC1 = select,"开","关",tag=严格拦截非国内QUIC(IP+域名),desc=选择是否启用
EnableQUIC2 = select,"开","关",tag=简单拦截非国内QUIC(仅IP),desc=选择是否启用
EnableUDP443 = select,"开","关",tag=屏蔽UDP 443,desc=选择是否启用



[Rule]
# 1. 严格拦截非国内 QUIC 境外或非.cn 的 QUIC 全拒，精确但更耗时间。
$if($argument("EnableQUIC1") == "1")
AND,((PROTOCOL,QUIC),(NOT,((OR,((GEOIP,CN),(DOMAIN-SUFFIX,cn)))))),REJECT
$endif

# 2. 简单拦截非国内 QUIC 按IP识别境外QUIC 全拒，快但可能误杀。
$if($argument("EnableQUIC2") == "1")
AND,((NOT,((GEOIP,CN))),(PROTOCOL,QUIC)),REJECT
$endif

# 3. 屏蔽 UDP 443 禁HTTP/3，强制回落TCP，稳但影响新特性。
$if($argument("EnableUDP443") == "1")
AND,((PROTOCOL,UDP),(DEST-PORT,443)),REJECT-NO-DROP
$endif
