#!name=芒果Tv解锁全部会员
#!desc=解锁所有画质 页面广告待优化
#2023-12-13

[rewrite_local]

^https:\/\/mobile\.api\.mgtv.com\/v\d+\/video\/getSource\?_support=.+ url script-request-header https://raw.githubusercontent.com/Fromboy/conf/MGTV/mgtv0.js

^https:\/\/mobile\.api\.mgtv.com\/v\d+\/video\/getSource\?_support=.+ url script-response-body https://raw.githubusercontent.com/Fromboy/conf/MGTV/mgtv1.js

^https:\/\/nuc2\.api\.mgtv\.com\/GetUserInfo.+ url script-response-body https://raw.githubusercontent.com/Fromboy/conf/MGTV/mgtv2.js

[mitm] 

hostname = *.mgtv.com
