#!name=芒果Tv解锁全部会员
#!desc=解锁所有画质 页面广告待优化

[Script]
# 解锁会员
mgtv1 = type=http-request, pattern=^https:\/\/mobile\.api\.mgtv.com\/v\d+\/video\/getSource\?_support=.+ script-path=https://raw.githubusercontent.com/Fromboy/conf/MGTV/mgtv0.js, timeout=60, script-update-interval=0
mgtv2 = type=http-request, pattern=^https:\/\/mobile\.api\.mgtv.com\/v\d+\/video\/getSource\?_support=.+ script-path=https://raw.githubusercontent.com/Fromboy/conf/MGTV/mgtv1.js, timeout=60, script-update-interval=0
mgtv = type=http-response, pattern=^https:\/\/nuc2\.api\.mgtv\.com\/GetUserInfo.+ script-path=https://raw.githubusercontent.com/Fromboy/conf/MGTV/mgtv2.js, timeout=60, script-update-interval=0

[MITM]
hostname = %APPEND% *.mgtv.com
