# 2023-09-15 20:22
# 可解锁版为《=4.18.2
# ======= pillow解锁 ====== #
## pillow解锁 
## pillow解锁 

https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-body https://raw.githubusercontent.com/Fromboy/JavaScript/Scripts/pillow.js

hostname= api.revenuecat.com



