# 2023-09-15 18:22

# 请注意月调用额度是100万字符，请勿泄露自己的ID和密钥

# ======= 自己独家ID和KEY版歌词翻译 ====== #
## Spotify歌词翻译自带ID
## Spotify歌词翻译，自带百度翻译调用ID
^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ url script-response-body https://raw.githubusercontent.com/Fromboy/JavaScript/Scripts/spotifylyric-fox-pu.js

## hostname 多的情况下加逗号隔开例如：boxer.baidu.com, m.baidu.com
hostname = spclient.wg.spotify.com
