## 更新日期 2023-09-16
## Spotify MAC 版歌词翻译,请注意只能Mac调用,其他设备无用

^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ url script-response-body https://raw.githubusercontent.com/Fromboy/JavaScript/Scripts/spotify-lyric-mac.js

hostname = spclient.wg.spotify.com
